# 服务端口
server.port=8005
# 服务名
spring.application.name=service-msm
# 环境设置：dev、test、prod
spring.profiles.active=dev

# mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#开启熔断机制
feign.hystrix.enabled=true

spring.redis.host=114.116.220.218
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=shangxu929
spring.redis.timeout=1800000
