# 服务端口
server.port=8006
# 服务名
spring.application.name=service-ucenter
# 环境设置：dev、test、prod
spring.profiles.active=dev
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sxyyds.xyz:3306/guliedu?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=shangxu929
# mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#开启熔断机制
feign.hystrix.enabled=true

spring.redis.host=114.116.220.218
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=shangxu929
spring.redis.timeout=1800000

aliyun.app.appid=2021004117619151
aliyun.app.privateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCRBjFJNFpe713NlIn4/BevMurCkidG+tbO9cbVDYQkuMy1KF8hHEGNtujvO2YcIiipvIEXxeYNhgq1wA8ei4vxYaJ+eb/FWMMGMkXKyaTFUlgi5BFa8CcKlvc2UZSRWR/ktZOpCOXGs6jlG2bT7SrIV4Pl715JA6/hkQ6sBH4jk1/0STgx8BqcFaM1KhJiEcjf7wnCTPBjCxW57Ndq0IQcFGwVXhRK03VTSqhWwUtqM6SFjBUKz+m77AgOAHGAhFMZ0YlQeu0G8nk36QVfkEMFv7TemJWASlva7XhhLaMUJpgO1FFPsjWyuedoUSVhcliUGsM8GaemcufdQtIqJQzRAgMBAAECggEAB+k1kQ+5Ckq2bDt5F0rxI858PebpG5cdVqbTlNWq6rHmAM/V+KFo9gkPRdWQqWI3o6KzzA8wkHZKaUWzzW/BT4aK7alIi8RexxzA7+H2CgmG40hbpgFJr+sySxVCLHeXJMu+5U6l8iPkx7Kp9k+OsOUNPeLD2unHk19tVHbeRqRzQxe9rjKes7S2h+jcveNb0MedwSP2l24X8FAj7/yrOW3hQ2uOfiOkfPefQKKs6mRwg1hAPsXTLcxGgmjAXqfRyazuMvUHkusq9DCJqWK7TX2ajJk0xXCOrOgz+JcZH8XMyGTdPZawRKDGp1+eJGSijn9OYoXhyXke2Fw01dyNPQKBgQDYQy/QrP1bjy8YZGcv8G3snbbWplxL27M1/YNwsnOp9+GlEUnQnV4Y0pQMbE8KFMKZmKJsZaTeUQCUsPRBJ6DBfbGy6zUTxk025XZsVAiClTTRXEBPSaaQFda54aSQIGaKofCre2lZq5kniP2LsLehL+ETvG3Is3xWpogQLCuqPwKBgQCrrAPLfTFpKylDqevemE0p8aERU9CU0XsB3TPkT+oMeZ6kQ64oM6ST9KOwTkYIix9YIn4h4GIdaxoeB2Ki0eTBH1TD22kKvNU+7k3NQMdcvqyKs0VX2r4jvkt05kndQU66atZ/fH9vcmTmh7rk8zKp/cN38V3LqTaP9kc9S//k7wKBgAwXNYUlJsUHrEpg0qQLfRnNd3tosaBMGCjck4ypbW4DPcpMvSO8qJYar8xCAek+X+LWdb45sI39WVr2ybEa1hH7RQQLwlvoqkh3a7eCuzcRwHI0BiRoqbdEgUzDIMAuD42QoDP2Il2xCk77ibFVn+6TDrJbxoeCAWGWzeSZk5dhAoGAM01fgPMzzesBFOB1xXqcLLmx2ZzDi4WijecN99/N4NaDizFSnV75guGr/ScXFLyGrG76ZKNKjuIP1wN7/Y5eHzx+t10dYgEWdQ0AISOHsHam13hFc8DB66qVoCSl1EINBfahjU2mQ6ba8m2Dc6Id9OEKBhESZ6d0z8bYeT/6A+8CgYEAkPSCotCDi2KLGfEZe0Z7gM4PWzPuYqjmPx79IBhiCPOoieAF/IkUyHQ8JwrWSQrLlHFGFkIs9VM2GVg48kxBGRAr8xhfVWT/frc1TLnTMjiDHpc6QNsw6++h0fAqjSXXntEjLoJ1ubwiQ52rjdPsWv3GVbH6J0+kgUnO2SMqLg8=
aliyun.app.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnFeXYCE8ThilqgmnuCWaZktpmJzDlAQ9vJRzVL6MXp2bmcvGMV9hotEYTm+T4AMa9JVxye5g6SxqQyemniX0AcT4/uXY+7t5TlvSM7yeQRzt8FIc9mX8xvAbWVan7Njg1mWbGnhOjLOLsUtj3dvge1U17M7OIqFSMdF5LVqGpU3OiDRA5exHQVY/zm0DC2iJ70bC0E41EGP4A7eUI7PeUsh8GrqmVlhyxqzonnRIpFX9AKotCjh+WO1i78vaHp0leJcchjvxxaC0VcF7Sm5wvYpcL74gkBqAeG3Og6fJUYF6vyt6pbHRABi7MPUJMjD5Gp7yNnrUUcvc456o4tynOQIDAQAB
