# 服务端口
server.port=8008
# 服务名
spring.application.name=service-statistics
# 环境设置：dev、test、prod
spring.profiles.active=dev
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sxyyds.xyz:3306/guliedu?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=shangxu929
# mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#开启熔断机制
feign.hystrix.enabled=true

spring.redis.host=114.116.220.218
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=shangxu929
spring.redis.timeout=1800000


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

